<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Henry Benjamin"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/asim"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/tvCallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:32"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="#B8A4A4">

        <!-- Buttons for call options -->
        <ImageView
            android:id="@+id/ivOptions"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:src="@drawable/ic_options" />

        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:src="@drawable/baseline_videocam_24" />

        <ImageView
            android:id="@+id/ivSpeaker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:src="@drawable/speaker" />

        <ImageView
            android:id="@+id/ivMute"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:src="@drawable/mic" />

        <ImageView
            android:id="@+id/ivEndCall"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:src="@drawable/baseline_call_24"
            app:tint="#E21717" />

    </LinearLayout>
</LinearLayout>
