<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:layout_gravity="start"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="username"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_call_24"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/ivVideoCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_videocam_24"
            android:padding="8dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/room"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"/>

    <Button
        android:id="@+id/btnViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Profile"
        android:background="#5E353131"
        android:padding="8dp"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5E3E3E3E"
        android:padding="12dp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Typing..."
            android:background="@android:color/transparent"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/ivSendMedia"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/baseline_add_photo"
            android:padding="8dp"/>

        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/send"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>
