<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:drawableEnd="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="Search for DMs"
        android:padding="12dp" />

    <TextView
        android:id="@+id/searches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Searches"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#998988"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/etSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searches"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>